@font-face
     font-family: Akashi
     src: url(../fonts/Akashi.ttf)

     font-family: Nevis
     src: url(../fonts/nevis.ttf)

*
     margin: 0
     font-family: Nevis, Akashi, Arial

.header
     background-color: #212121
     overflow: hidden
     filter: drop-shadow(1px 3px 3px #2c2c2c)

.header ul
     list-style: none
     margin-right: 15px

.header a
     color: #fff
     text-decoration: none
     display: inline
     float: right
     text-align: center
     padding: 25px 16px
     margin: 5px
     font-size: 18px
     transition: all .2s ease-in-out

.header a:hover
     color: #00a2ff
     transform: scale(1.15)

.header p
     color: #00a2ff
     text-decoration: none
     display: inline
     float: left
     text-align: center
     padding: 25px 16px
     font-size: 24px

.log-reg
     display: block
     text-align: center
     height: 95vh
     background-color: #373737
     background-size: cover
     width: 100%

.log-reg button
     font-size: 18px
     text-align: center
     color: #fff
     transition: all .2s ease-in-out
     width: 175px
     padding: 15px
     margin: 5px
     margin-top: 5px
     background-color: #00a2ff
     border: 0px
     filter: drop-shadow(1px 3px 3px #2c2c2c)

.log-reg button:hover
     background-color: #00af98
     transform: scale(1.08)

.log-reg p
     padding-top: 20%
     color: #fff
     font-size: 25px
     padding-bottom: 15px

.login-form
     display: flex
     flex-direction: column
     justify-content: center
     align-items: center
     height: 95vh
     background-color: #373737
     background-size: cover
     width: 100%

.login-form h1
     margin-bottom: 5px
     font-size: 24
     color: #00a2ff

.login-form h3
     margin-top: 5px
     font-size: 20px
     color: #fff

.login-form h2
     font-size: 17px
     color: #fff

.login-form input
     margin: 5px
     width: 150px
     padding: 5px
     font-size: 15px

     color: #fff
     background-color: #212121
     border: 3px #212121

.login-form input:hover
     background-color: #00af98
     transform: scale(1.08)

.login-form form
     margin: 5px
     display: flex
     flex-direction: column
     justify-content: center
     align-items: center


.table
     margin: 5px

.table th
     background-color: #00af98
     padding: 5px
     color: #fff

.table td
     color: #fff
     padding: 5px

.table a
     text-decoration: none
     color: #fff
     background-color: #00a2ff
     padding: 5px

.table a:hover
     background-color: #00af98
     transform: scale(1.08)
